<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Beautiful Image</title>
</head>
<style>
    #info {
        color: red;
        font-size: 2rem;
        font-family: cursive;
        border-radius: 20px solid red;
        font-style:italic;
        word-spacing: 0.05em;
        letter-spacing: 0.03em;
    }
    hr {
        border: 2px solid red;
        width: 42%;
        margin: 0 0 15px 0;
        padding: 0 0 0 0;
    }
    img {
        border: 2px solid rgb(0, 255, 149);
    }
    html, body {
        //background: green;
        background-color: hsl(130, 100%, 50%);
        //padding:  5rem;
        margin: 4rem;
    }
    .intro {
        color: red;
        font-family: cursive;
        font-size: 1.5rem;
        font-weight: bold;
        font-style: italic;
        word-spacing: 0.05em;
        letter-spacing: 0.03em;
    }
</style>
<body>
    <h2 id="info">This Is My Compound Picture!</h2>
    <hr>
    <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="MAMADOU-MARKUP-DIARY"  width="500" height="333" />
    <p class="intro">Please Give Comment on This Image Picture!!!...</p>
</body>
</html>